MONGODB_URI=mongodb+srv://craftorystudio046_db_user:IMqBAEGELdac9RqT@gopi-misthan-bhandar.pj0g05c.mongodb.net/gopi-misthan-bhandar?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfrilwuxk
CLOUDINARY_API_KEY=995344426457487
CLOUDINARY_API_SECRET=UlA1rbc5UfXwe5dq1ZGddIWQ1Do